<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,initial-scale=1">
       	<title>视频分享</title>
       	<!--<link rel="stylesheet" type="text/css" href="//static.a3721.us/src/css/normalize.css"/>-->
       	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
       	<style type="text/css">
       		body{font-size: 0.14rem;}
       		.head {background:#4195db;color:#fff;}
       		.tmemu {height:44px;}
       		.nav-logo {width:200px;height:44px;background:url(//static.a3721.us/src/img/logo.png) left top no-repeat;}
       		.speaker {width:100%;box-sizing:border-box;padding: 0.03rem 0.03rem 0.1rem;margin-top:0.2rem;}
       		.speaker img {width:0.17rem;float:left;}
       		marquee {margin: 0.03rem 0.1rem 0;width:85%;font-size:0.16rem;line-height:0.16rem;}
       		.datanum ul {width:100%;font-size:0;background-color:#EEEEEE;margin-bottom:0.5rem;}
       		.datanum ul li {box-sizing:border-box;display:inline-block;width:33%;font-size:0.14rem;line-height:0.2rem;height:0.2rem;text-align:center;margin-top:0.1rem;border-bottom:1px solid #E6E6E6;}
       		.datanum ul li p {font-size:0.1rem;}
       		#nativeShare{position:fixed;bottom:0rem;width:100%;z-index:400;_position:absolute;_top:expression(documentElement.scrollTop + "px");}
			#nativeShare li{height:0.5rem;float: left;width:25%;text-align: center;}
			#nativeShare .weibo {background-image: url(//cdn.a3721.us/share/icon/weibo.png);background-size: cover;}
			#nativeShare .weixin {background-image: url(//cdn.a3721.us/share/icon/weixin_friend.png);background-size: cover;}
			#nativeShare .weixin_timeline {background-image: url(//cdn.a3721.us/share/icon/weixin.png);background-size: cover;}
			#nativeShare .qq {background-image: url(//cdn.a3721.us/share/icon/qq.png);background-size: cover;}
			#nativeShare .qzone {background-image: url(//cdn.a3721.us/share/icon/qqzone.png);background-size: cover;}
			#nativeShare_top{background:url(//cdn.a3721.us/share/icon/top.png);background-size: cover;}
			#nativeShare li a{display:block;width:0.4rem;height:0.4rem;cursor:pointer;margin:0 auto;}
			#qq {background-image: url(img/qq.png);background-size: cover;}
			#more {background-image: url(img/more.png);background-size: cover;}
       	</style>
    </head>
	<body>
		<div class="tmemu head">
			<a href="https://www.3721.us/index.html">
				<div class="nav-logo"></div>
			</a>
		</div>
			<!--公告-->
	<div class="speaker clearfix ">
		<img src="//static.a3721.us/src/img/notice.jpg"/>
		<marquee direction="left" behavior="scroll" scrollamount="5">ejtekeajfsf</marquee>
	</div>
	
	<!--<iframe id="frame" src="//static.a3721.us/indexkj.html?v=12" width="100%" height="210" scrolling="no" ></iframe>-->
	
	<div class="datanum">
		<ul>
			
		</ul>	
	</div>
	
	<div id="Share" style="display: block;">
	    <ul id="nativeShare">
	        <li>
	            <a id="weixin" rel="nofollow" class="weixin"></a>
	        </li>
	        <li>
	            <a id="weixinFriend" rel="nofollow" class="weixin_timeline"></a>
	        </li>
	        <li>
	            <a id="qq" rel="nofollow" class="kQQ"></a>
	        </li>
	        <li>
	            <a id="more" rel="nofollow" class=""></a>
	        </li>
	    </ul>
	</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<!--<script type="text/javascript" src="//static.a3721.us/src/js/zepto.tap.min.js"></script>-->
	<!--<script type="text/javascript" src="//static.a3721.us/share/js/mshare.js"></script>-->
	<script src="mshare.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="//static.a3721.us/src/js/wschat/share.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="share.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var isqqBrowser = (UA.split("MQQBrowser/").length > 1) ? true : false;
		var isucBrowser = (UA.split("UCBrowser/").length > 1) ? true : false;
		if(!isqqBrowser&&!isucBrowser){
		$('#Share').hide();
		}
		var mshare = new mShare({
		            url:'http://3721static.cdn.bcebos.com/share/index.html?reUrl='+encodeURIComponent(location.href),
		            title:'6彩天下www.3721.us提前30秒可看现场录制报码结果',
		            desc:'6彩天下www.3721.us-绿色`安全`快速，权威高手交流平台，为用户免费提供第一手资讯（如果打不开，请使用UC或者QQ浏览器）',
		            img:'https://cdn.a3721.us/src/img/logo.png',
		            img_title:'6彩天下www.3721.us提前30秒可看现场录制报码结果',
		            from:'6彩天下|www.3721.us'
		        });
		$('#weixin').click(function () {
		    mshare.init(2);
		});
		$('#weixinFriend').click(function () {
		    mshare.init(1);
		});
		$("#qq").click(function(){
			mshare.init(4);
		})
		$("#more").click(function(){
			mshare.init(0);
		})
	</script>
</html>
